# wildlfy-mcp

./: .mcp.json  SUMMARY.md  plan-declarative-mcp-subsystem.md  pom.xml  todo-backend.war
src/main/java/org/wildfly/mcp/demo/: HttpToolExecutor.java  RestActivator.java  TodoTools.java
src/main/resources/: mcp-tools.xml
src/scripts/: configure_mcp.cli
